spring.application.name=tlians_web_management

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/tlians
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=1234

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=50MB

#\u914D\u7F6E\u5355\u4E2A\u8BF7\u6C42\u6700\u5927\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-request-size=1000MB



