# web-management

./: README.md
tilias-pojo/: pom.xml
tilias-pojo/src/main/java/com/zidong/: Main.java
tilias-pojo/src/main/java/com/zidong/tlians_web_management/pojo/: Dept.java  Emp.java  OperateLog.java  Result.java  pageBean.java
tlians_parent/: pom.xml
tlians_web_management/: pom.xml
tlians_web_management/src/main/java/com/zidong/tlians_web_management/: TliansWebManagementApplication.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/anno/: Log.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/aop/: LogAspect.java  MyAspect1.java  TimeAspect.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/config/: WebConfig.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/exception/: GlobalExceptionHandler.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/filter/: DemoFilter.java  LoginCheckFilter.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/interceptor/: LoginCheckInterceptor.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/service/: DeptService.java  EmpService.java
tlians_web_management/src/main/java/com/zidong/tlians_web_management/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlians_web_management/src/main/resources/: application.properties  application.yml
tlians_web_management/src/main/resources/com/zidong/tlians_web_management/mapper/: EmpMapper.xml
tlians_web_management/src/test/java/com/zidong/tlians_web_management/: Demo.java  TliansWebManagementApplicationTests.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/zidong/tlians_web_management/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
